@import "../../../styles.sass"
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

// Add main grid styling here that is specific to this app

.detail-panel-form
  min-width: 250px
  max-width: 400px
  width: 100%
  font-size: 12px

.detail-panel-widget
  width: 100%
  margin-left: 13px
  margin-top: -10px
  color: $primary-color

.detail-panel-widget.first-widget
  margin-top: 10px

button.detail-button
  margin-left: 13px
  margin-top: -5px




