.modal-content
  background-color: #404040
  border: 0px
  width: 1200px
  height: 550px
  padding: 0px

.modal-body
  border-width: 0px

.modal-header
  border-width: 0px
  color: white

.modal-footer
  border-width: 0px


