@import "../styles.sass"

// Add app component styling here that is specific to this app

div.main-grid.detail-panel-hidden-above
  margin-top: $toolbar-max-height

div.main-grid.detail-panel-displayed-above
  margin-top: -1 * $toolbar-max-height

div.detail-panel
  margin-top: $toolbar-max-height
  height: 250px
  width: 100%
  background: $panel-color
